<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/title_iv_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/title_iv_left"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_text"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
        <ImageButton
            android:id="@+id/title_ib_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/title_iv_right"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#F2F2F2"
        android:layout_below="@+id/title_rl"
        >
        <HorizontalScrollView
            android:id="@+id/hsv"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:fadingEdge="none"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/rl_nav"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#5AB0EB" >

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="fill_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="2dp"
                    android:background="#F2F2F2"
                    android:orientation="horizontal"

                    ></RadioGroup>
                <ImageView
                    android:id="@+id/image_view"
                    android:layout_width="1dip"
                    android:layout_height="5dip"
                    android:layout_alignParentBottom="true"
                    android:background="#5AB0EB"
                    android:contentDescription="@string/nav_desc"
                    android:scaleType="matrix"
                    />

            </RelativeLayout>
        </HorizontalScrollView>
    </RelativeLayout>



    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/rl_tab"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />



</RelativeLayout>
